{
  "name": "Claire — Espace cabinet",
  "short_name": "Claire",
  "description": "L'espace cabinet de Claire : conversations, demandes qualifiées et urgences du jour.",
  "lang": "fr",
  "start_url": "/cabinet.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f0e8",
  "theme_color": "#1f3d35",
  "icons": [
    { "src": "/icons/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icons/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
