{
  "name": "claire-platform",
  "version": "1.0.0",
  "description": "Claire Platform — Plateforme cabinet pour Claire, assistante de réception dentaire",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "check": "node scripts/check.mjs",
    "lint": "node scripts/check.mjs",
    "test": "node scripts/check.mjs",
    "create-admin": "node scripts/create-admin.mjs",
    "redteam": "node scripts/redteam-cross-cabinet.mjs",
    "agent:prospection": "node tools/agent/prospection.mjs",
    "agent:linkedin": "node tools/agent/linkedin.mjs",
    "agent:emploi": "node tools/agent/emploi.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/edge": "^1.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
